# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email: MyString
  state: MyString
  invitations: 1
  state_update: 2012-03-27 20:41:06

two:
  email: MyString
  state: MyString
  invitations: 1
  state_update: 2012-03-27 20:41:06
